{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"request": "launch",
			"name": "Launch Program",
			"type": "node",
			"program": "${workspaceFolder}/mod_test.ts",
			"cwd": "${workspaceFolder}",
			"env": {},
			"runtimeExecutable": "/home/harry/.deno/bin/deno",
			"runtimeArgs": [
				"test",
				"--unstable-kv",
				"--inspect-wait",
				"--allow-all"
			],
			"attachSimplePort": 9229,
			"internalConsoleOptions": "openOnSessionStart",
			"console": "integratedTerminal"
		}
	]
}
